{
  "name": "diffbot-api-node",
  "description": "Promise-based Node.js library for Diffbot APIs",
  "tags": [
    "diffbot",
    "api",
    "node"
  ],
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/therealpadster/diffbot-api-node.git"
  },
  "bugs": {
    "web": "https://github.com/therealpadster/node-diffbot/issues"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "keywords": [
    "diffbot",
    "api",
    "node"
  ],
  "license": "MIT",
  "main": "src/diffbot.js",
  "scripts": {
    "generate-types": "tsc",
    "test": "nyc mocha test/**/*.test.js",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "homepage": "https://github.com/therealpadster/diffbot-api-node",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.2",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "typescript": "^4.3.5"
  }
}
